[2J[1;1H<<<=++\\\!!!!!;;;;|||""~~~~,,,:_'''''----'''-`   .-   `.-'_'--'''''_:,,,~~~""||||;;;!!!!!!\\\+===<>>
<<==+\\\!!!!!;;;;|||""~~~~,,,:__''''_:'-.`  `~76WWWW@e>-   `-',:_''__:,,,~~~""||||;;;!!!!!!\\\++==<>
==++\\\!!!!!;;;||||""~~~~,,,:_,,,:'.`  `~cw0WWWWWWWWWWWWWRn!-` ``-_,,,,,,,~~~""||||;;;!!!!!!\\\+++=<
=++\\\!!!!!;;;||||""~~~~,~~~,'-```.~rZ%WWWWWWWMWWWWWWMWWWWWWWM6);-```._,"~~~~~""||||;;;!!!!!!!\\+++=
+\\\!!!!!!;;;||||""~"""",-.``.~r2RWWWWWW0@N88%0WWWWWWW@NgB%0WWWWWW@bT!-``.-,"|||"||||;;;!!!!!!!\\\++
\\\!!!!!;;;;|||||||~'.``.,+nH@WWWM@N$bmpKB0WWWWWWWWWWWWWWW%RKwp6B@MWWW08ET|'``._~|;;;;;;;;!!!!!!\\\\
\\!!!!!;;;;!;;|,'..-~i)KN0MM0%R6G3[EpQWWWWWWWWWWWWWWWWWWWWWWWWMR5EZP#$%@WWM0RET!,-.-,|;!!!!!!!!!!\\\
\!!!!!!!!;"_..-|i{H@MWW0@8#w3eSGNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWR5[ZP#R%0WWW0BPJ!~--:~;!+\!!!!\\
!!\\!|,'':|ly9@WWW0@8#GSe[5BWWWWWWWWWWWWWWWWWW0P*"'"?Z%WWWWWWWWWWWWWWWWWM6E[PG6RQ0WWWWNwF+"'',|!\+\\
!!|_,;inbQWWWM0N9GEeSwgWWWWWWWWWWWWWWWWWW0wi":,\)p6PT;,_;*Z%WWWWWWWWWWWWWWWWW09PPPm6N@MWWWMRE7!",~!!
\; y0WWWW@NDb5ZSw8WWWWWWWWWWWWWWWWWW@3r~'_\FpN@00%BQ00@6Z*;:,|cP@WWWWWWWWWWWWWWWWW@6wEhpRN@MWWWW%| <
\| p@%NNgg8$@WWWWWWWWWWWWWWWWWWR{\,-,!TP8@@@gRN0WWWWWQR$%@@%6[?|::;7bMWWWWWWWWWWWWWWWWWWg8BNN%Q%M> =
!| w@g86m#RNWWWWWWWWWWWWWW%e=:-_!TE$NNNR6R@WWWWWWWWWWWWWWWB#6RN%8Kyr|::!FDWWWWWWWWWWWWWW0gD#K8gN0\ =
\| m@N8#ZhhhMWWWWWWWWWHl"-';c[DBBR6b6NWWWWWWWWWWWWWWWWWWWWWWWW0R##98N8pnr|,"iS0WWWM8phP6D5PPm8NN0\ +
!| w%g8#PwhPWWWWWWWWW: ;Fh6gggppRMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW08K9%%B6ec. T6GK#H#DB#Pw5G8NB0\ +
!| w%88#PPPPWWWWWWWWW, 7zF}[5GWWWWWWWWWWWWWWWWWRJ,`!Z0WWWWWWWWWWWWWWWWWwP[2z2! 76#66KH#R#P55wRBg0\ \
\| w%8$KhZ3E0WWWWWWWW, vf)}}ysWWWWWWWWWWWW8f,          `!E0WWWWWWWWWMWW*E[yCC| cpbHHPGp6#EPPwRgg0\ \
!| PN8$p333Z@WWMWWWWW' vfC2S[nWW8@@@0Wp:                    `!0W0@0MRWWTE[yn{; ?5ZPPZEhbK3EPw$Rg0\ \
!" PN$6m3Z[[QW0@MWWWW' f}{2S3yWW@WM0Q0|                       w00MWW@WWT322{{; ih[332[SwpZhh56R8@! \
!| PNR6wZZ[y%M000WWWW' 1}}eS3yWW0WM0@W+                       #M0MWW@WWTE[[{}; \[}e[yy2hwZhhP#8R@! \
!| PNR6PSZeeQM0@0WWWW' fC}ye[}WW0WW0@W\                       #M0WWW0WWTZ[[{}! =Sy2[y[[hwZhPP6$R@! \
!| PN$6P[S22@M0@WWWWW' 1zn[3P[WWMWWM@M!                       HM0WWW@WWJESe}2! ih[3E2e2wpZPhwD88@\ \
!| hN$6PS[2y0WMMWWWWW: Ce2ZEPeWWN00000$)!`                 _r3@0MWMW9WWTh3[ye! ?m5wwPPhH#EPEwRBg@\ \
!| E8#K5y{y{MWWWWWWWW, )n{[SPmWWWWWM00MWWWMT             #WWWWWWWWWWWWWy532{2; 7HwK#bKb6#hPhwRgB0! \
!| 3RHGZn{{nMWWWWWWWW- nwDNMWWWWWWWWWWWW0%W~             yM@WWWWWWWWWWWWW0gbG! v$H9R66#R#EwPw8gN0\ \
\| [DKmZ{}n)MWWWWWWWWF`!1m@WWWWWWWWWWWWWWWW              .WWWWWWWWWWWWWWWWNET~~#NRD$696N6Ew5b8NN0\ +
\| P8#HEny}y0WWWWWWWWWW0#yvil)5@WWWWWWWWWWp               WWWWWWWWWWW%w7ri7[$0WWWWWM0QNNRGpmHNQQW< =
!; PDPPhPKD%WWWWWWWWWWWWWWWWWR[Tic)w@WWWWW                !WWWWW%mnlrvyK@WWWWWWWWWWWWWWWW0@N8gBNWi >
\| E@MWWWWWW0@@MWWWWWWWWWWWWWWWWWW8ZJcv)RC                 #b)lrcyGg0WWWWWWWWWWWWWWWWM00WWWWWWWWW= r
\;.;)#0WWWWWWWW0@@Q@MWWWWWWWWWWWWWWWWWWNP?-               _cyKNMWWWWWWWWWWWWWWWWM000MWWWWWWWWWNZr''\
!!+;,--:\F90WWWWWWWW000@MWWWWWWWWWWWWWWWWWWWMHl_     ~lPNMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWQEl|'-_~!+!
\!!!\\!;"'-.,=}DWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW9@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW0wv;_-'~|!+=\!!\
\\!!!!!;!!!;|,-..:+CNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW0bv;'.-:";!\!!!!!!!\\
\\\!!!!!;;;|||;;|~'.``'\e%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#T|-`.-,|!!!;;;!!!!!!!\\\
+\\\!!!!!;;;|||""""||":.` `'iE0WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW81|.``.:";;;||||;;;!!!!!!!\\\\
=+\\\!!!!!;;;;|||""~~~,~"~,'.` `'i5WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNC|. `.-,"|""~""||||;;;;!!!!!!\\\\+
<=+\\\!!!!!;;;;|||""~~~,,,,:,~,,-````_r6WWWWWWWWWWWWWWWWWWWW@};.```-:~"~~,~~~~""|||;;;;;!!!!!!\\\++=
<<==\\\\!!!!!;;;||"""~~~,,,::__'',,,,-.```~JmWWWWWWWWWW8}\-```-_~~~,,,,,,~~~~""|||;;;;!!!!!!!\\\++=<
><<=++\\\!!!!;;;|||"""~~~,,,,:__'''''_,,,:-.```:rG$z;.```-_~~~,_::::,,,,~~~~"""|||;;;!!!!!!\\\++=<<>
>><<==+\\\!!!!;;;||||""~~~,,,,::__''''''''_,~~,-.```-:~~~,__::::::,,,,,~~~~""||||;;;!!!!!!\\+++=<<>>

